DB_URL=mongodb://localhost:27017/VIET_CV


DB_URL_NAM=mongodb://localhost:27017/timviec
PORT=5000
SECRET=LENGUYENNGOCVIEN
CLOUNDINARY_NAME=drdnfzayf
CLOUNDINARY_API_KEY=529684538813262
CLOUNDINARY_SECRET_KEY=999RC8b_rIaz6L5SHj1DSiJzOhk
CLOUDINARY_URL=cloudinary://529684538813262:999RC8b_rIaz6L5SHj1DSiJzOhk@drdnfzayf
